<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="TranslateTableViewCell" customModule="Translator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-5G-YNs">
                        <rect key="frame" x="66" y="120" width="275" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="20" id="2bY-CG-Wdj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-hH-f3I">
                        <rect key="frame" x="66" y="10" width="275" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="o4b-Un-aKS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-gD-u3g">
                        <rect key="frame" x="16" y="11" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-Dc-D7U">
                                <rect key="frame" x="-1" y="9" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38665279746055603" green="0.72489899396896362" blue="0.97650092840194702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Peh-hg-qw8"/>
                            <constraint firstItem="Kyr-Dc-D7U" firstAttribute="centerY" secondItem="WMI-gD-u3g" secondAttribute="centerY" id="STV-NM-s8V"/>
                            <constraint firstItem="Kyr-Dc-D7U" firstAttribute="centerX" secondItem="WMI-gD-u3g" secondAttribute="centerX" id="wqT-8N-1E9"/>
                            <constraint firstAttribute="width" constant="40" id="wsd-2Z-DEc"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="188" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-h6-PNu">
                        <rect key="frame" x="346" y="115.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="39c-bN-8ZX"/>
                            <constraint firstAttribute="width" constant="30" id="Wlx-eg-f5W"/>
                        </constraints>
                        <state key="normal" image="micIcon"/>
                        <connections>
                            <action selector="speakAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1eW-ta-bqV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ueM-h6-PNu" secondAttribute="trailing" constant="5" id="0c0-b7-0nQ"/>
                    <constraint firstItem="WMI-gD-u3g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1zo-Rd-PEy"/>
                    <constraint firstAttribute="trailing" secondItem="LGl-hH-f3I" secondAttribute="trailing" constant="40" id="Al6-Fa-4CI"/>
                    <constraint firstAttribute="bottom" secondItem="wdq-5G-YNs" secondAttribute="bottom" constant="10" id="Cah-3c-nYg"/>
                    <constraint firstItem="LGl-hH-f3I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GLd-Yi-s2L"/>
                    <constraint firstItem="wdq-5G-YNs" firstAttribute="top" secondItem="LGl-hH-f3I" secondAttribute="bottom" constant="10" id="Wyb-OS-xNV"/>
                    <constraint firstItem="ueM-h6-PNu" firstAttribute="centerY" secondItem="wdq-5G-YNs" secondAttribute="centerY" id="X5L-lQ-soD"/>
                    <constraint firstItem="WMI-gD-u3g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="bBS-mH-pHG"/>
                    <constraint firstItem="LGl-hH-f3I" firstAttribute="leading" secondItem="WMI-gD-u3g" secondAttribute="trailing" constant="10" id="d4N-3U-GLO"/>
                    <constraint firstAttribute="trailing" secondItem="wdq-5G-YNs" secondAttribute="trailing" constant="40" id="fse-SK-XXT"/>
                    <constraint firstItem="wdq-5G-YNs" firstAttribute="leading" secondItem="WMI-gD-u3g" secondAttribute="trailing" constant="10" id="jLy-bZ-tGn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconLabel" destination="Kyr-Dc-D7U" id="rXE-KI-rAz"/>
                <outlet property="iconView" destination="WMI-gD-u3g" id="lAg-2h-JKl"/>
                <outlet property="sourceDisplay" destination="LGl-hH-f3I" id="lIr-5c-TLF"/>
                <outlet property="targetDisplay" destination="wdq-5G-YNs" id="XEP-ih-AZX"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="133.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="micIcon" width="15" height="15"/>
    </resources>
</document>
