<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M9A-RD-m5i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Device View Controller-->
        <scene sceneID="Zi9-2I-OaU">
            <objects>
                <viewController storyboardIdentifier="addDeviceVC" id="ezh-oP-TOL" customClass="AddDeviceViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCm-6C-AOS"/>
                        <viewControllerLayoutGuide type="bottom" id="m09-1b-zXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cm-6U-AO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add_device_top_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-Lm-bXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-Ya-0TW">
                                <rect key="frame" x="50" y="478" width="275" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AhV-Aw-Qu6"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="设备联网">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8JL-NB-iIM" kind="show" id="kb4-kv-CTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-1i-L7W">
                                <rect key="frame" x="50" y="548" width="275" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sa9-or-HEJ"/>
                                </constraints>
                                <state key="normal" title="设备绑定">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ajn-jU-qGQ" kind="show" id="HUo-ph-tET"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启您的百国通之旅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-mH-STE">
                                <rect key="frame" x="16" y="358" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zaO-uz-gEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步骤1: 点击设备联网，帮助您的百国通连接网络" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-5s-0bB">
                                <rect key="frame" x="16" y="408" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NMY-Sj-RJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步骤2: 点击设备绑定，将已联网的设备进行绑定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-eZ-4sw">
                                <rect key="frame" x="16" y="433" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pSl-PP-UgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJT-Ya-0TW" firstAttribute="width" secondItem="7s5-1i-L7W" secondAttribute="width" id="7kP-3S-vo7"/>
                            <constraint firstItem="BJT-Ya-0TW" firstAttribute="top" secondItem="TZg-eZ-4sw" secondAttribute="bottom" constant="20" id="IV9-WW-C2h"/>
                            <constraint firstItem="TZg-eZ-4sw" firstAttribute="leading" secondItem="7cm-6U-AO6" secondAttribute="leadingMargin" id="L8v-HA-nnv"/>
                            <constraint firstItem="BJT-Ya-0TW" firstAttribute="centerX" secondItem="7cm-6U-AO6" secondAttribute="centerX" id="Mvf-Ro-dHm"/>
                            <constraint firstItem="BR1-mH-STE" firstAttribute="leading" secondItem="7cm-6U-AO6" secondAttribute="leadingMargin" id="Myw-1e-W34"/>
                            <constraint firstItem="TZg-eZ-4sw" firstAttribute="top" secondItem="LTY-5s-0bB" secondAttribute="bottom" id="SES-Zo-QK4"/>
                            <constraint firstItem="LTY-5s-0bB" firstAttribute="trailing" secondItem="7cm-6U-AO6" secondAttribute="trailingMargin" id="Tsx-Hv-TX1"/>
                            <constraint firstItem="TZg-eZ-4sw" firstAttribute="trailing" secondItem="7cm-6U-AO6" secondAttribute="trailingMargin" id="W4P-Pj-6cZ"/>
                            <constraint firstItem="7s5-1i-L7W" firstAttribute="centerX" secondItem="7cm-6U-AO6" secondAttribute="centerX" id="avR-x0-Wco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BR1-mH-STE" secondAttribute="trailing" id="cIq-aL-jjg"/>
                            <constraint firstItem="LTY-5s-0bB" firstAttribute="top" secondItem="BR1-mH-STE" secondAttribute="bottom" id="ciL-a5-XPn"/>
                            <constraint firstItem="7s5-1i-L7W" firstAttribute="top" secondItem="BJT-Ya-0TW" secondAttribute="bottom" constant="20" id="dRV-UB-jmD"/>
                            <constraint firstItem="7s5-1i-L7W" firstAttribute="width" secondItem="7cm-6U-AO6" secondAttribute="width" constant="-100" id="l9r-GD-RjD"/>
                            <constraint firstItem="LTY-5s-0bB" firstAttribute="leading" secondItem="7cm-6U-AO6" secondAttribute="leadingMargin" id="qln-3b-fbT"/>
                            <constraint firstItem="m09-1b-zXG" firstAttribute="top" secondItem="7s5-1i-L7W" secondAttribute="bottom" constant="20" id="tnc-rI-1Qa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bindingButton" destination="7s5-1i-L7W" id="kOG-LR-Tac"/>
                        <outlet property="configWifiButton" destination="BJT-Ya-0TW" id="QSu-Hx-fga"/>
                        <outlet property="topBgImageView" destination="4BS-Lm-bXk" id="Hru-9f-mw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJs-M6-6Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746.4000000000001" y="-1601.649175412294"/>
        </scene>
        <!--Device Wifi Setting View Controller-->
        <scene sceneID="Bye-D7-hyn">
            <objects>
                <viewController storyboardIdentifier="deviceWifiVC" id="8JL-NB-iIM" customClass="DeviceWifiSettingViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRi-mJ-EHo"/>
                        <viewControllerLayoutGuide type="bottom" id="KbP-sy-kH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNK-w5-tEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_wifi_top_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-zf-SPI">
                                <rect key="frame" x="54.5" y="74" width="266" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ajE-q5-J6P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备联网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWp-pY-dRm">
                                <rect key="frame" x="0.0" y="174" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nGB-6v-XPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请长按设备左侧键，听到提示后输入密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2M-w4-77Z">
                                <rect key="frame" x="0.0" y="224" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2GN-uy-TUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70j-og-byO">
                                <rect key="frame" x="54" y="348" width="267" height="1"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AIi-8W-nN0"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-6q-rSP">
                                <rect key="frame" x="54" y="378" width="267" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="puz-MQ-c9u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-DS-lYX">
                                <rect key="frame" x="54" y="422" width="267" height="0.5"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cqj-5d-TRu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-6d-olZ">
                                <rect key="frame" x="54" y="452" width="267" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="72F-pU-B8z"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doConfigWifiAction" destination="8JL-NB-iIM" eventType="touchUpInside" id="Umf-g6-r3L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0u-bh-PLR">
                                <rect key="frame" x="54" y="304" width="267" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hfF-RP-x4T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-Rb-SRE">
                                <rect key="frame" x="10" y="249" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hw6-cg-U78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r2M-w4-77Z" secondAttribute="trailing" id="1MO-Ne-Hl1"/>
                            <constraint firstItem="JjK-Rb-SRE" firstAttribute="leading" secondItem="FNK-w5-tEG" secondAttribute="leading" constant="10" id="4qv-Yi-oEf"/>
                            <constraint firstItem="6k0-6d-olZ" firstAttribute="top" secondItem="AXz-6q-rSP" secondAttribute="bottom" constant="30" id="5j9-pH-J9L"/>
                            <constraint firstItem="W0u-bh-PLR" firstAttribute="top" secondItem="JjK-Rb-SRE" secondAttribute="bottom" constant="30" id="A94-sJ-Vkk"/>
                            <constraint firstItem="rSw-zf-SPI" firstAttribute="centerX" secondItem="FNK-w5-tEG" secondAttribute="centerX" id="ALh-8l-veG"/>
                            <constraint firstItem="JjK-Rb-SRE" firstAttribute="top" secondItem="r2M-w4-77Z" secondAttribute="bottom" id="FKm-A8-k1x"/>
                            <constraint firstItem="AXz-6q-rSP" firstAttribute="top" secondItem="W0u-bh-PLR" secondAttribute="bottom" constant="30" id="Fa7-WT-bU1"/>
                            <constraint firstItem="J1P-DS-lYX" firstAttribute="leading" secondItem="AXz-6q-rSP" secondAttribute="leading" id="Hz1-jI-8R9"/>
                            <constraint firstItem="r2M-w4-77Z" firstAttribute="leading" secondItem="FNK-w5-tEG" secondAttribute="leading" id="LX2-F3-bqz"/>
                            <constraint firstItem="6k0-6d-olZ" firstAttribute="leading" secondItem="AXz-6q-rSP" secondAttribute="leading" id="N1H-J5-7Xr"/>
                            <constraint firstItem="70j-og-byO" firstAttribute="top" secondItem="W0u-bh-PLR" secondAttribute="bottom" id="Nkr-MG-7aL"/>
                            <constraint firstItem="70j-og-byO" firstAttribute="trailing" secondItem="W0u-bh-PLR" secondAttribute="trailing" id="Nri-rA-0kv"/>
                            <constraint firstItem="rSw-zf-SPI" firstAttribute="top" secondItem="eRi-mJ-EHo" secondAttribute="bottom" constant="10" id="TkP-zc-MB5"/>
                            <constraint firstItem="J1P-DS-lYX" firstAttribute="top" secondItem="AXz-6q-rSP" secondAttribute="bottom" id="Trl-bx-6ag"/>
                            <constraint firstItem="W0u-bh-PLR" firstAttribute="leading" secondItem="FNK-w5-tEG" secondAttribute="leading" constant="54" id="TzC-gm-jpE"/>
                            <constraint firstItem="XWp-pY-dRm" firstAttribute="top" secondItem="rSw-zf-SPI" secondAttribute="bottom" id="VNf-o7-jYQ"/>
                            <constraint firstItem="XWp-pY-dRm" firstAttribute="leading" secondItem="FNK-w5-tEG" secondAttribute="leading" id="Wz6-TX-CzC"/>
                            <constraint firstItem="6k0-6d-olZ" firstAttribute="trailing" secondItem="AXz-6q-rSP" secondAttribute="trailing" id="hH0-mP-cEq"/>
                            <constraint firstItem="AXz-6q-rSP" firstAttribute="leading" secondItem="W0u-bh-PLR" secondAttribute="leading" id="hJb-U4-o8H"/>
                            <constraint firstItem="AXz-6q-rSP" firstAttribute="trailing" secondItem="W0u-bh-PLR" secondAttribute="trailing" id="j2m-OR-dvw"/>
                            <constraint firstItem="r2M-w4-77Z" firstAttribute="top" secondItem="XWp-pY-dRm" secondAttribute="bottom" id="mi9-Ws-lIb"/>
                            <constraint firstAttribute="trailing" secondItem="XWp-pY-dRm" secondAttribute="trailing" id="poZ-sg-14V"/>
                            <constraint firstAttribute="trailing" secondItem="W0u-bh-PLR" secondAttribute="trailing" constant="54" id="qPe-MH-nos"/>
                            <constraint firstItem="J1P-DS-lYX" firstAttribute="trailing" secondItem="AXz-6q-rSP" secondAttribute="trailing" id="rNG-ra-y78"/>
                            <constraint firstAttribute="trailing" secondItem="JjK-Rb-SRE" secondAttribute="trailing" constant="10" id="u6p-0S-rPt"/>
                            <constraint firstItem="70j-og-byO" firstAttribute="leading" secondItem="W0u-bh-PLR" secondAttribute="leading" id="x6T-NG-9RV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commitButton" destination="6k0-6d-olZ" id="ePy-V8-MBE"/>
                        <outlet property="passwordTextField" destination="AXz-6q-rSP" id="Egp-cc-Xy5"/>
                        <outlet property="ssidTextFiled" destination="W0u-bh-PLR" id="S5L-9n-hCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMJ-qc-HAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.4000000000001" y="-1599.8500749625189"/>
        </scene>
        <!--Device Setting View Controller-->
        <scene sceneID="vU5-mm-5rv">
            <objects>
                <tableViewController id="OVz-1n-5tF" customClass="DeviceSettingViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3oQ-z7-drz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="发音人" id="fiZ-Cn-rGG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="198" id="xBZ-uf-06r">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBZ-uf-06r" id="sAa-6R-c1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-ub-ejd">
                                                    <rect key="frame" x="17.5" y="24" width="340" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-zK-wRX">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male.png" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-Uk-HHv">
                                                                    <rect key="frame" x="-0.5" y="-0.5" width="150.5" height="150"/>
                                                                    <gestureRecognizers/>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="rYR-Vd-5sF" appends="YES" id="DG9-Uw-rtR"/>
                                                                    </connections>
                                                                </imageView>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-27-PAV">
                                                                    <rect key="frame" x="14" y="10" width="27" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="u87-by-Xxb"/>
                                                                        <constraint firstAttribute="width" constant="27" id="vAU-jq-arB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                    <state key="normal" image="gender_selected.png"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0Is-27-PAV" firstAttribute="leading" secondItem="cOc-zK-wRX" secondAttribute="leading" constant="14" id="0dz-Wa-tkq"/>
                                                                <constraint firstItem="2wk-Uk-HHv" firstAttribute="leading" secondItem="cOc-zK-wRX" secondAttribute="leading" id="F9B-6y-KgR"/>
                                                                <constraint firstAttribute="bottom" secondItem="2wk-Uk-HHv" secondAttribute="bottom" id="Pcj-57-hfo"/>
                                                                <constraint firstItem="2wk-Uk-HHv" firstAttribute="top" secondItem="cOc-zK-wRX" secondAttribute="top" id="U6B-OX-weO"/>
                                                                <constraint firstItem="0Is-27-PAV" firstAttribute="top" secondItem="cOc-zK-wRX" secondAttribute="top" constant="10" id="dls-Wp-SOe"/>
                                                                <constraint firstAttribute="trailing" secondItem="2wk-Uk-HHv" secondAttribute="trailing" id="uc0-G2-xy9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r6-na-Iba">
                                                            <rect key="frame" x="190" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female.png" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-Hx-tbt">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="150" height="150"/>
                                                                    <gestureRecognizers/>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="8EL-RM-UEV" appends="YES" id="O00-t5-Cmm"/>
                                                                    </connections>
                                                                </imageView>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-D4-Lg5">
                                                                    <rect key="frame" x="14" y="10" width="27" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="27" id="0KT-c9-wfa"/>
                                                                        <constraint firstAttribute="height" constant="27" id="Ot7-WI-VcW"/>
                                                                    </constraints>
                                                                    <state key="normal" image="gender_unselected.png"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="38Q-Hx-tbt" secondAttribute="trailing" id="5b0-qB-dZK"/>
                                                                <constraint firstItem="38Q-Hx-tbt" firstAttribute="leading" secondItem="9r6-na-Iba" secondAttribute="leading" id="8mF-no-nDK"/>
                                                                <constraint firstAttribute="bottom" secondItem="38Q-Hx-tbt" secondAttribute="bottom" id="9mc-H3-g9B"/>
                                                                <constraint firstItem="ddz-D4-Lg5" firstAttribute="top" secondItem="9r6-na-Iba" secondAttribute="top" constant="10" id="XnE-lp-dVZ"/>
                                                                <constraint firstItem="ddz-D4-Lg5" firstAttribute="leading" secondItem="9r6-na-Iba" secondAttribute="leading" constant="14" id="wVb-H7-JD8"/>
                                                                <constraint firstItem="38Q-Hx-tbt" firstAttribute="top" secondItem="9r6-na-Iba" secondAttribute="top" id="zf5-FU-AJN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Uac-XC-zgh"/>
                                                        <constraint firstAttribute="width" constant="340" id="qvx-kX-avA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyk-ub-ejd" firstAttribute="centerX" secondItem="sAa-6R-c1z" secondAttribute="centerX" id="6eG-9f-BaL"/>
                                                <constraint firstItem="Vyk-ub-ejd" firstAttribute="centerY" secondItem="sAa-6R-c1z" secondAttribute="centerY" id="UCZ-Mz-Zzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="设置" id="vDm-hI-LA2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8aQ-7m-Lmc" detailTextLabel="HIa-F3-Qob" imageView="MUy-wF-VbD" style="IBUITableViewCellStyleValue1" id="QJv-8d-jZc">
                                        <rect key="frame" x="0.0" y="309.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJv-8d-jZc" id="ArH-0G-MY9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自动关机时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8aQ-7m-Lmc">
                                                    <rect key="frame" x="50" y="12" width="104" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="deviceSettingIcon1" id="MUy-wF-VbD">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="15分钟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIa-F3-Qob">
                                                    <rect key="frame" x="287.5" y="12" width="52.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6SI-k7-bl0" detailTextLabel="PgW-LX-OD6" imageView="odD-PP-7PV" style="IBUITableViewCellStyleValue1" id="8RN-nM-QjK">
                                        <rect key="frame" x="0.0" y="353.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8RN-nM-QjK" id="I6f-ij-vN2">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="待机时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6SI-k7-bl0">
                                                    <rect key="frame" x="50" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="30分钟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PgW-LX-OD6">
                                                    <rect key="frame" x="284.5" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="deviceSettingIcon2" id="odD-PP-7PV">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sOk-CB-xa7" detailTextLabel="RVP-Mz-hLp" imageView="vxs-ps-JDN" style="IBUITableViewCellStyleValue1" id="Dhs-wx-Q3S">
                                        <rect key="frame" x="0.0" y="397.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhs-wx-Q3S" id="k2X-Qq-xxx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="录音时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOk-CB-xa7">
                                                    <rect key="frame" x="50" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="30分钟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVP-Mz-hLp">
                                                    <rect key="frame" x="284.5" y="12" width="55.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="deviceSettingIcon3" id="vxs-ps-JDN">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Zxj-SJ-6Gh" detailTextLabel="sTs-YN-DDF" imageView="3SX-Sl-A1c" style="IBUITableViewCellStyleValue1" id="i7r-Wv-RUZ">
                                        <rect key="frame" x="0.0" y="441.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7r-Wv-RUZ" id="spR-Pj-kd4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="版本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zxj-SJ-6Gh">
                                                    <rect key="frame" x="50" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="deviceSettingIcon6" id="3SX-Sl-A1c">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="V1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTs-YN-DDF">
                                                    <rect key="frame" x="293.5" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="53J-3B-ykP" imageView="sxV-se-mD1" style="IBUITableViewCellStyleDefault" id="jx5-PZ-9b7">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jx5-PZ-9b7" id="3oE-NP-SsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="删除设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53J-3B-ykP">
                                                    <rect key="frame" x="50" y="0.0" width="309" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="deviceSettingIcon5" id="sxV-se-mD1">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OVz-1n-5tF" id="R3S-hj-42v"/>
                            <outlet property="delegate" destination="OVz-1n-5tF" id="NlL-rG-8mY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="deviceVersionCell" destination="i7r-Wv-RUZ" id="lV0-Bs-vDz"/>
                        <outlet property="femaleButton" destination="ddz-D4-Lg5" id="NXc-bl-hfh"/>
                        <outlet property="maleButton" destination="0Is-27-PAV" id="MDR-bI-gzi"/>
                        <outlet property="shutdownTimeCell" destination="QJv-8d-jZc" id="6yk-NK-Zz9"/>
                        <outlet property="speakTimeCell" destination="Dhs-wx-Q3S" id="5pE-68-DaQ"/>
                        <outlet property="standbyTimeCell" destination="8RN-nM-QjK" id="LfC-Zi-YYs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzk-rE-VzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rYR-Vd-5sF">
                    <connections>
                        <action selector="tapMaleImageViewAction" destination="OVz-1n-5tF" id="PxH-jb-6NW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8EL-RM-UEV">
                    <connections>
                        <action selector="topFemaleImageViewAction" destination="OVz-1n-5tF" id="xVN-mO-qu2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3423.1999999999998" y="-887.40629685157433"/>
        </scene>
        <!--Device Binding View Controller-->
        <scene sceneID="9e4-kH-Q08">
            <objects>
                <viewController storyboardIdentifier="deviceBindingVC" id="ajn-jU-qGQ" customClass="DeviceBindingViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yv2-iG-pda"/>
                        <viewControllerLayoutGuide type="bottom" id="eIU-w3-a0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I73-nB-WLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_binding_top_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-r8-Eb5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" tag="8" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="axc-iQ-9BA">
                                <rect key="frame" x="62.5" y="363" width="250" height="55"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Trq-FL-PeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-UM-Hg7">
                                        <rect key="frame" x="65" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-T5-KzY">
                                        <rect key="frame" x="130" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FAN-DD-83s">
                                        <rect key="frame" x="195" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rqh-py-0g1"/>
                                    <constraint firstAttribute="height" constant="55" id="S5v-QG-ySZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DBP-r8-Eb5" secondAttribute="trailing" id="175-ZQ-sMx"/>
                            <constraint firstItem="axc-iQ-9BA" firstAttribute="centerX" secondItem="I73-nB-WLj" secondAttribute="centerX" id="C2x-Nc-CNr"/>
                            <constraint firstItem="DBP-r8-Eb5" firstAttribute="top" secondItem="I73-nB-WLj" secondAttribute="top" id="Ktp-Ke-qIY"/>
                            <constraint firstAttribute="bottom" secondItem="DBP-r8-Eb5" secondAttribute="bottom" id="RUR-Q0-HZH"/>
                            <constraint firstItem="DBP-r8-Eb5" firstAttribute="leading" secondItem="I73-nB-WLj" secondAttribute="leading" id="hwo-jz-icz"/>
                            <constraint firstItem="eIU-w3-a0j" firstAttribute="top" secondItem="axc-iQ-9BA" secondAttribute="bottom" constant="200" id="jkB-0P-cWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="Trq-FL-PeQ" id="d4h-pu-CQJ"/>
                        <outlet property="textField2" destination="dtH-UM-Hg7" id="Ih5-CF-pbG"/>
                        <outlet property="textField3" destination="uC1-T5-KzY" id="dMP-Dv-bGg"/>
                        <outlet property="textField4" destination="FAN-DD-83s" id="JHW-rc-iYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhq-s0-e10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746" y="-887"/>
        </scene>
        <!--设备-->
        <scene sceneID="XlH-Fn-5ZL">
            <objects>
                <navigationController id="M9A-RD-m5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设备" image="deviceIcon1" selectedImage="deviceIcon2" id="Occ-eU-0zh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="owQ-Zs-GD4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YJq-dx-GnT" kind="relationship" relationship="rootViewController" id="jSL-U5-Xhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XS-6f-Zqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4207" y="-1603"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="6ki-Eg-62a">
            <objects>
                <viewController storyboardIdentifier="UIViewController-mta-Vy-woD" id="YJq-dx-GnT" customClass="DeviceViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glz-lQ-4DL"/>
                        <viewControllerLayoutGuide type="bottom" id="P0Y-tg-Mpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4U-a7-0LE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="device_top_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-0n-cJj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-FC-u8Z">
                                <rect key="frame" x="50" y="408" width="275" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-L8-OAL">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="中文">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="setDeviceSourceLanguageAction:" destination="YJq-dx-GnT" eventType="touchUpInside" id="r4i-AZ-HrM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-gL-URw">
                                        <rect key="frame" x="91.5" y="0.0" width="92" height="60"/>
                                        <state key="normal" image="switchIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-mM-aFW">
                                        <rect key="frame" x="183.5" y="0.0" width="91.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="英文">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setDeviceTargetLanguageAction:" destination="YJq-dx-GnT" eventType="touchUpInside" id="PGe-Ad-gkq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZXM-lG-hTG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-D4-kca">
                                <rect key="frame" x="125" y="109" width="125" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="device_top_icon_offline.png"/>
                                <connections>
                                    <action selector="setDeviceSettingAction:" destination="YJq-dx-GnT" eventType="touchUpInside" id="Wjq-xN-bOT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="devicePower1" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-3l-FB3">
                                <rect key="frame" x="66" y="146" width="27.5" height="15.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deviceWifi1" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-01-Fas">
                                <rect key="frame" x="290" y="146" width="16" height="16.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juE-Ef-OcA">
                                <rect key="frame" x="0.0" y="54" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UwJ-dh-pfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juE-Ef-OcA" firstAttribute="top" secondItem="Glz-lQ-4DL" secondAttribute="bottom" constant="-10" id="I6M-52-hOd"/>
                            <constraint firstItem="P0Y-tg-Mpo" firstAttribute="top" secondItem="fWg-FC-u8Z" secondAttribute="bottom" constant="150" id="MbN-Rx-KHu"/>
                            <constraint firstItem="fWg-FC-u8Z" firstAttribute="leading" secondItem="H4U-a7-0LE" secondAttribute="leading" constant="50" id="Rio-uk-njM"/>
                            <constraint firstAttribute="trailing" secondItem="juE-Ef-OcA" secondAttribute="trailing" id="VQW-4b-Hxk"/>
                            <constraint firstAttribute="trailing" secondItem="fWg-FC-u8Z" secondAttribute="trailing" constant="50" id="mou-sZ-SrU"/>
                            <constraint firstItem="juE-Ef-OcA" firstAttribute="leading" secondItem="H4U-a7-0LE" secondAttribute="leading" id="xIG-kS-bJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tif-Ls-UOt">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t3j-az-ggS">
                            <rect key="frame" x="121.5" y="5" width="132" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="title">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="switchDeviceAction:" destination="YJq-dx-GnT" eventType="touchUpInside" id="P1I-fw-77h"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9YT-w4-ynk">
                            <connections>
                                <segue destination="ezh-oP-TOL" kind="show" id="jwh-5S-v9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="devicePowerImageView" destination="N8d-3l-FB3" id="FJE-lf-mpr"/>
                        <outlet property="deviceSourceButton" destination="qZu-L8-OAL" id="6Ah-W0-HQe"/>
                        <outlet property="deviceStatusLabel" destination="juE-Ef-OcA" id="T2X-jO-Qip"/>
                        <outlet property="deviceTargetButton" destination="gkB-mM-aFW" id="GWd-JF-Dz4"/>
                        <outlet property="deviceTitleButton" destination="t3j-az-ggS" id="XNy-aZ-8eF"/>
                        <outlet property="deviceWifiImageView" destination="GYD-01-Fas" id="dxF-5E-aKg"/>
                        <outlet property="topBgImageView" destination="sgD-0n-cJj" id="xZy-4K-9Lh"/>
                        <outlet property="topIconButton" destination="lPg-D4-kca" id="gMH-DY-HSL"/>
                        <segue destination="OVz-1n-5tF" kind="show" identifier="showDeviceSettingVC" id="Kky-A7-VqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYe-ga-KLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3423.1999999999998" y="-1600.7496251874063"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_device_top_bg.png" width="720" height="667"/>
        <image name="deviceIcon1" width="22" height="22"/>
        <image name="deviceIcon2" width="22" height="22"/>
        <image name="devicePower1" width="27" height="15"/>
        <image name="deviceSettingIcon1" width="19" height="19"/>
        <image name="deviceSettingIcon2" width="19" height="19"/>
        <image name="deviceSettingIcon3" width="19" height="19"/>
        <image name="deviceSettingIcon5" width="19" height="19"/>
        <image name="deviceSettingIcon6" width="19" height="19"/>
        <image name="deviceWifi1" width="16" height="16"/>
        <image name="device_binding_top_bg.png" width="1125" height="1941"/>
        <image name="device_top_bg.png" width="720" height="498"/>
        <image name="device_top_icon_offline.png" width="227" height="227"/>
        <image name="device_wifi_top_icon.png" width="266" height="142"/>
        <image name="female.png" width="267" height="251"/>
        <image name="gender_selected.png" width="54" height="54"/>
        <image name="gender_unselected.png" width="54" height="54"/>
        <image name="male.png" width="267" height="251"/>
        <image name="switchIcon" width="26" height="16"/>
    </resources>
</document>
