<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I0C-gd-sDJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Password View Controller-->
        <scene sceneID="PIW-oS-yqx">
            <objects>
                <viewController id="I0C-gd-sDJ" customClass="FindPasswordViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGj-NS-HDr"/>
                        <viewControllerLayoutGuide type="bottom" id="4DH-oe-RUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgJ-g6-wah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-rr-2tp">
                                <rect key="frame" x="0.0" y="20" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="024-CP-ukK"/>
                                    <constraint firstAttribute="height" constant="44" id="xvO-dX-C67"/>
                                </constraints>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="doBackAction" destination="I0C-gd-sDJ" eventType="touchUpInside" id="2ou-T9-1dA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码找回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-UD-RYi">
                                <rect key="frame" x="43" y="85" width="93.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-f0-5zl">
                                <rect key="frame" x="43" y="150.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-Sj-Fd7">
                                <rect key="frame" x="43" y="178" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LfA-W8-wB2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io6-hg-mQZ">
                                <rect key="frame" x="43" y="224" width="288" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PSf-Oi-qnn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gma-17-qxj">
                                <rect key="frame" x="43" y="242" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6位数字验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rax-0g-1sA">
                                <rect key="frame" x="43" y="269.5" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KvJ-3T-Lhh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-Bo-oCL">
                                <rect key="frame" x="43" y="315.5" width="288" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="79V-zU-zaX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-3H-G6U">
                                <rect key="frame" x="43" y="345.5" width="288" height="44"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.58431372549019611" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U0E-YA-ZXo"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="verifyMobileCode" destination="I0C-gd-sDJ" eventType="touchUpInside" id="hNQ-fe-2Bp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gma-17-qxj" firstAttribute="leading" secondItem="uGA-Sj-Fd7" secondAttribute="leading" id="0tC-3x-MF4"/>
                            <constraint firstItem="LHT-rr-2tp" firstAttribute="leading" secondItem="zgJ-g6-wah" secondAttribute="leading" id="5uK-Np-Z4I"/>
                            <constraint firstItem="ySE-3H-G6U" firstAttribute="trailing" secondItem="rax-0g-1sA" secondAttribute="trailing" id="7H5-BZ-5vm"/>
                            <constraint firstItem="9EI-Bo-oCL" firstAttribute="trailing" secondItem="rax-0g-1sA" secondAttribute="trailing" id="EGl-f8-u86"/>
                            <constraint firstItem="uGA-Sj-Fd7" firstAttribute="leading" secondItem="U4V-f0-5zl" secondAttribute="leading" id="FTs-Z4-qrA"/>
                            <constraint firstItem="ySE-3H-G6U" firstAttribute="leading" secondItem="rax-0g-1sA" secondAttribute="leading" id="GZU-Wg-cYN"/>
                            <constraint firstItem="RFz-UD-RYi" firstAttribute="top" secondItem="eGj-NS-HDr" secondAttribute="bottom" constant="65" id="HOI-2C-wsm"/>
                            <constraint firstItem="RFz-UD-RYi" firstAttribute="leading" secondItem="zgJ-g6-wah" secondAttribute="leading" constant="43" id="Ijo-OP-EkK"/>
                            <constraint firstAttribute="trailing" secondItem="uGA-Sj-Fd7" secondAttribute="trailing" constant="44" id="Rsc-3Z-0S2"/>
                            <constraint firstItem="io6-hg-mQZ" firstAttribute="trailing" secondItem="uGA-Sj-Fd7" secondAttribute="trailing" id="Usg-sv-upj"/>
                            <constraint firstItem="U4V-f0-5zl" firstAttribute="top" secondItem="RFz-UD-RYi" secondAttribute="bottom" constant="38" id="Vyd-U6-XUv"/>
                            <constraint firstItem="LHT-rr-2tp" firstAttribute="top" secondItem="eGj-NS-HDr" secondAttribute="bottom" id="aPl-Vv-3yX"/>
                            <constraint firstItem="ySE-3H-G6U" firstAttribute="top" secondItem="rax-0g-1sA" secondAttribute="bottom" constant="30" id="abc-ZP-ZQg"/>
                            <constraint firstItem="io6-hg-mQZ" firstAttribute="leading" secondItem="uGA-Sj-Fd7" secondAttribute="leading" id="bBQ-v2-ymg"/>
                            <constraint firstItem="rax-0g-1sA" firstAttribute="leading" secondItem="gma-17-qxj" secondAttribute="leading" id="bFS-t7-hvw"/>
                            <constraint firstItem="io6-hg-mQZ" firstAttribute="top" secondItem="uGA-Sj-Fd7" secondAttribute="bottom" id="ejT-nL-4dG"/>
                            <constraint firstItem="U4V-f0-5zl" firstAttribute="leading" secondItem="RFz-UD-RYi" secondAttribute="leading" id="fWH-0q-e3Q"/>
                            <constraint firstItem="uGA-Sj-Fd7" firstAttribute="top" secondItem="U4V-f0-5zl" secondAttribute="bottom" constant="7" id="nPW-lZ-Pgx"/>
                            <constraint firstItem="9EI-Bo-oCL" firstAttribute="leading" secondItem="rax-0g-1sA" secondAttribute="leading" id="oIj-LR-61t"/>
                            <constraint firstAttribute="trailing" secondItem="rax-0g-1sA" secondAttribute="trailing" constant="44" id="qoG-hj-2aX"/>
                            <constraint firstItem="gma-17-qxj" firstAttribute="top" secondItem="uGA-Sj-Fd7" secondAttribute="bottom" constant="18" id="ufZ-0R-r3F"/>
                            <constraint firstItem="9EI-Bo-oCL" firstAttribute="top" secondItem="rax-0g-1sA" secondAttribute="bottom" id="wHL-R3-dRA"/>
                            <constraint firstItem="rax-0g-1sA" firstAttribute="top" secondItem="gma-17-qxj" secondAttribute="bottom" constant="7" id="y4h-js-p8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commitButton" destination="ySE-3H-G6U" id="9Uy-Ep-8CR"/>
                        <outlet property="mobileCodeInput" destination="rax-0g-1sA" id="bc2-lx-xzM"/>
                        <outlet property="mobilePhoneInput" destination="uGA-Sj-Fd7" id="uSt-B4-tbA"/>
                        <segue destination="kLs-7E-qcM" kind="show" identifier="setNewPasswordSegue" id="Jd5-Uw-cm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaI-2h-4DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-501"/>
        </scene>
        <!--Set New Password View Controller-->
        <scene sceneID="4cm-I2-1Oc">
            <objects>
                <viewController id="kLs-7E-qcM" customClass="SetNewPasswordViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yya-TC-Who"/>
                        <viewControllerLayoutGuide type="bottom" id="v9v-3G-Nke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doI-qs-Fyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-ho-7r2">
                                <rect key="frame" x="0.0" y="20" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jQA-vP-lZJ"/>
                                    <constraint firstAttribute="height" constant="44" id="zE9-lL-s0C"/>
                                </constraints>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="doBackAction" destination="kLs-7E-qcM" eventType="touchUpInside" id="GfF-54-JD9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-RB-phc">
                                <rect key="frame" x="43" y="85" width="117" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-Ja-xsM">
                                <rect key="frame" x="43" y="150.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-c3-aju">
                                <rect key="frame" x="43" y="225" width="288" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j3a-qF-G78"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-Gm-bWp">
                                <rect key="frame" x="43" y="243" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="将新密码再输入一次" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-Xw-QYp">
                                <rect key="frame" x="43" y="270.5" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="XTe-zM-YVc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yld-Ee-S4P">
                                <rect key="frame" x="43" y="316.5" width="288" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wCR-Nc-arX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-4P-hjw">
                                <rect key="frame" x="43" y="346.5" width="288" height="44"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.58431372550000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nMx-gn-KFY"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="commitAction:" destination="kLs-7E-qcM" eventType="touchUpInside" id="QVV-R2-Hzg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入6-18位字符密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-6u-WkL">
                                <rect key="frame" x="43" y="179" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Rim-tU-8U8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECQ-c3-aju" firstAttribute="leading" secondItem="AuC-6u-WkL" secondAttribute="leading" id="13j-Fp-a5v"/>
                            <constraint firstItem="ECQ-c3-aju" firstAttribute="top" secondItem="AuC-6u-WkL" secondAttribute="bottom" id="2f3-Na-fVn"/>
                            <constraint firstItem="yld-Ee-S4P" firstAttribute="top" secondItem="9Aw-Xw-QYp" secondAttribute="bottom" id="4q1-Km-uKI"/>
                            <constraint firstItem="EAb-4P-hjw" firstAttribute="trailing" secondItem="9Aw-Xw-QYp" secondAttribute="trailing" id="5AX-1r-lV2"/>
                            <constraint firstItem="FlP-ho-7r2" firstAttribute="top" secondItem="yya-TC-Who" secondAttribute="bottom" id="6Dc-GG-FZc"/>
                            <constraint firstItem="Kai-Gm-bWp" firstAttribute="leading" secondItem="AuC-6u-WkL" secondAttribute="leading" id="6gE-hj-ekc"/>
                            <constraint firstAttribute="trailing" secondItem="AuC-6u-WkL" secondAttribute="trailing" constant="44" id="D4F-8G-gr6"/>
                            <constraint firstAttribute="trailing" secondItem="9Aw-Xw-QYp" secondAttribute="trailing" constant="44" id="Hhq-Zi-4fh"/>
                            <constraint firstItem="Kai-Gm-bWp" firstAttribute="top" secondItem="AuC-6u-WkL" secondAttribute="bottom" constant="18" id="RIE-tA-Nub"/>
                            <constraint firstItem="9Aw-Xw-QYp" firstAttribute="leading" secondItem="Kai-Gm-bWp" secondAttribute="leading" id="XLk-3I-QJa"/>
                            <constraint firstItem="AuC-6u-WkL" firstAttribute="top" secondItem="Osb-Ja-xsM" secondAttribute="bottom" constant="7" id="dNg-BT-pKa"/>
                            <constraint firstItem="9Aw-Xw-QYp" firstAttribute="top" secondItem="Kai-Gm-bWp" secondAttribute="bottom" constant="7" id="dg0-Cy-IHw"/>
                            <constraint firstItem="Osb-Ja-xsM" firstAttribute="leading" secondItem="1qs-RB-phc" secondAttribute="leading" id="f79-8d-OAv"/>
                            <constraint firstItem="Osb-Ja-xsM" firstAttribute="top" secondItem="1qs-RB-phc" secondAttribute="bottom" constant="38" id="hkP-a0-PPy"/>
                            <constraint firstItem="AuC-6u-WkL" firstAttribute="leading" secondItem="Osb-Ja-xsM" secondAttribute="leading" id="jlI-s5-Lc4"/>
                            <constraint firstItem="EAb-4P-hjw" firstAttribute="top" secondItem="9Aw-Xw-QYp" secondAttribute="bottom" constant="30" id="lNi-vT-vDX"/>
                            <constraint firstItem="FlP-ho-7r2" firstAttribute="leading" secondItem="doI-qs-Fyh" secondAttribute="leading" id="rsM-2z-VOx"/>
                            <constraint firstItem="EAb-4P-hjw" firstAttribute="leading" secondItem="9Aw-Xw-QYp" secondAttribute="leading" id="ucD-cg-Cp3"/>
                            <constraint firstItem="yld-Ee-S4P" firstAttribute="leading" secondItem="9Aw-Xw-QYp" secondAttribute="leading" id="vJ0-dg-kf9"/>
                            <constraint firstItem="1qs-RB-phc" firstAttribute="leading" secondItem="doI-qs-Fyh" secondAttribute="leading" constant="43" id="wKS-yJ-dxq"/>
                            <constraint firstItem="1qs-RB-phc" firstAttribute="top" secondItem="yya-TC-Who" secondAttribute="bottom" constant="65" id="y6h-wE-CED"/>
                            <constraint firstItem="ECQ-c3-aju" firstAttribute="trailing" secondItem="AuC-6u-WkL" secondAttribute="trailing" id="ykx-2K-sKt"/>
                            <constraint firstItem="yld-Ee-S4P" firstAttribute="trailing" secondItem="9Aw-Xw-QYp" secondAttribute="trailing" id="zyT-b3-haB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commitButton" destination="EAb-4P-hjw" id="s9p-Tq-KNA"/>
                        <outlet property="newPasswordInput1" destination="AuC-6u-WkL" id="MmG-b4-Pfh"/>
                        <outlet property="newPasswordInput2" destination="9Aw-Xw-QYp" id="3FO-je-q41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS0-WB-VeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-501.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="10" height="18"/>
    </resources>
</document>
